<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="okkhorAnchorPane" onMouseClicked="#removeFocus" prefHeight="600.0" prefWidth="720.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OkkhorController">
   <children>
      <TextField fx:id="okkhorTf" focusTraversable="false" layoutX="38.0" layoutY="84.0" onAction="#enterKeyAction" prefHeight="25.0" prefWidth="611.0" styleClass="okkhorTextField">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="38.0" layoutY="43.0" text="আপনার লেখা শুরু করুন ">
         <font>
            <Font size="16.0" />
         </font></Label>
      <AnchorPane layoutX="450.0" layoutY="225.0" prefHeight="375.0" prefWidth="270.0">
         <children>
            <Label layoutX="42.0" layoutY="2.0" text="আপনার পূর্ববর্তী লেখা সমূহ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="logOutBt" layoutX="654.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#logOut" text="প্রস্থান" />
   </children>
</AnchorPane>
